# playwright

./: README.md  cucumber.properties  envHml.properties  envHml2.properties  geral.properties  pom.xml
src/test/java/api/services/: ServiceBase.java
src/test/java/base/: AppController.java  Application.java  Applications.java  PageWrapper.java  PicoContainerObjectFactory.java  ScreenContainer.java  ScreenContainers.java
src/test/java/base/appControllerModel/: AppController.java  PageWrapper.java
src/test/java/base/function/: FunctionClass.java
src/test/java/base/pages/: BasePage.java  Element.java  Pages.java
src/test/java/base/screenContainerModel/: ScreenContainer.java  ScreenContainers.java
src/test/java/com/github/marcosbelfastdev/: AppContext.java  AppController.java  ContextController.java  PageController.java  PageWrapper.java  PicoContainerObjectFactory.java  Runner.java  Steps.java
src/test/java/pages/saucedemo/: LoginPage.java
src/test/java/runners/: Runner.java  RunnerAppControllerModel.java  RunnerScreenContainerModel.java  TestFunction.java
src/test/java/steps/: Steps.java
src/test/java/steps/appControllerModel/: StepsAppControllerModel.java
src/test/java/steps/mixedModel/apps/sourcedemo/pages/: LoginPage.java  SauceDemoPageModels.java  SourceDemoPageModels.java
src/test/java/steps/mixedModel/apps/sourcedemo/steps/: SauceDemoSteps1.java  SauceDemoSteps2.java  SourceDemoSteps1.java  SourceDemoSteps2.java
src/test/java/steps/mixedModel/base/: BaseWebSteps.java
src/test/java/steps/mixedModel/setup/: BaseBrowserWebSteps.java  Hooks.java
src/test/java/steps/screenContainerModel/: Hooks.java  Steps.java  StepsDesktopBrowser.java  StepsMultipleBrowsers.java
src/test/java/steps/screenContainerModel/apps/sourcedemo/: SourceDemoPageModels.java  SourceDemoSteps.java  SourceDemoSteps1.java  SourceDemoSteps2.java
src/test/java/steps/screenContainerModel/base/: ActionsWebSteps.java  BaseWebSteps.java  StepsMultipleBrowsers.java
src/test/java/steps/screenContainerModel/setup/: BaseBrowserWebSteps.java  BaseWebSteps.java  Hooks.java
src/test/java/web/base/: PicoContainerObjectFactory.java
src/test/java/web/base/pages/: BasePage.java  Pages.java
src/test/resources/: projects.json
src/test/resources/features/: BasicNavigation.feature  BasicNavigation2.feature
src/test/resources/features/com/github/marcosbelfastdev/: phonebook.feature
src/test/resources/features/sourcedemo/: SourceDemo.feature  SourceDemo2Browsers1PageObject.feature
